<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template making</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="outer">
      <div class="inner left">
        <h1><u>Interior Details</u></h1>
        <br />
        <h2>01</h2>
        <br><br>
        <img src="https://i.pinimg.com/736x/d9/b6/21/d9b621c93043a488c3934f71babd42ce.jpg" alt="">
      </div>
      <div class="inner right">
        <p>
          Planning is an integral part of interior design. Space planning begins
          at the architectural level. If you want a room to be of a specific
          size it has to be built with those dimensions. To change the room size
          of an existing structure it would require structural modifications to
          the interiors.
        </p>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>
    <div class="footer">
      <p>
        <u>Website Templates</u> created with <u>Website Builder Software</u>
      </p>
    </div>
  </body>
</html>
